# Tier 1
- type: startingGear
  id: MobHumanoidMercenaryGearTier1Pistol
  equipment:
    back: ClothingBackpackDuffelMecranaryTier1Pistol
    belt: ClothingBeltWebbingMecranaryTier1Pistol

- type: startingGear
  id: MobHumanoidMercenaryGearTier1Mosin
  equipment:
    back: ClothingBackpackDuffelMecranaryTier1Mosin
    belt: ClothingBeltWebbingMecranaryTier1Mosin

- type: startingGear
  id: MobHumanoidMercenaryGearTier1Knife
  equipment:
    pocket1: SpaceCash500
    pocket2: HydroponicsToolHatchet

# Tier 2
- type: startingGear
  id: MobHumanoidMercenaryGearTier2Shotgun
  equipment:
    back: ClothingBackpackDuffelMecranaryTier2Shotgun
    belt: ClothingBeltWebbingMecranaryTier2Shotgun

- type: startingGear
  id: MobHumanoidMercenaryGearTier2Revolver
  equipment:
    back: ClothingBackpackDuffelMecranaryTier2Revolver
    belt: ClothingBeltWebbingMecranaryTier2Revolver

- type: startingGear
  id: MobHumanoidMercenaryGearTier2Machete
  equipment:
    pocket1: Machete
    pocket2: SpaceCash1000

# Tier 3
- type: startingGear
  id: MobHumanoidMercenaryGearTier3Medic
  equipment:
    back: ClothingBackpackDuffelMecranaryTier3Medic
    belt: ClothingBeltMedicalFilled

# Tier 4
- type: startingGear
  id: MobHumanoidMercenaryGearTier4Captain
  equipment:
    back: ClothingBackpackDuffelMecranaryTier4Captain
