# Tier 1
- type: startingGear
  id: MobHumanoidMercenaryGearTier1Pistol
  equipment:
    back: ClothingBackpackDuffelMecranaryTier1Pistol
    belt: ClothingBeltWebbingMecranaryTier1Pistol
    shoes: ClothingShoesBootsMercenary

- type: startingGear
  id: MobHumanoidMercenaryGearTier1Mosin
  equipment:
    back: ClothingBackpackDuffelMecranaryTier1Mosin
    belt: ClothingBeltWebbingMecranaryTier1Mosin
    shoes: ClothingShoesBootsMercenary

- type: startingGear
  id: MobHumanoidMercenaryGearTier1Knife
  equipment:
    pocket1: SpaceCash500
    pocket2: HydroponicsToolHatchet
    shoes: ClothingShoesBootsMercenary

# Tier 2
- type: startingGear
  id: MobHumanoidMercenaryGearTier2Shotgun
  equipment:
    back: ClothingBackpackDuffelMecranaryTier2Shotgun
    belt: ClothingBeltWebbingMecranaryTier2Shotgun
    shoes: ClothingShoesBootsCombat

- type: startingGear
  id: MobHumanoidMercenaryGearTier2Revolver
  equipment:
    back: ClothingBackpackDuffelMecranaryTier2Revolver
    belt: ClothingBeltWebbingMecranaryTier2Revolver
    shoes: ClothingShoesBootsCombat

- type: startingGear
  id: MobHumanoidMercenaryGearTier2Machete
  equipment:
    pocket1: Machete
    pocket2: SpaceCash1000
    shoes: ClothingShoesBootsCombat

# Tier 3
- type: startingGear
  id: MobHumanoidMercenaryGearTier3Medic
  equipment:
    back: ClothingBackpackDuffelMecranaryTier3Medic
    belt: ClothingBeltMedicalFilled
    shoes: ClothingShoesBootsCombat

# Tier 4
- type: startingGear
  id: MobHumanoidMercenaryGearTier4Captain
  equipment:
    back: ClothingBackpackDuffelMecranaryTier4Captain
    shoes: ClothingShoesBootsCombat
