- type: startingGear
  id: PunkGangerGear
  equipment:
    jumpsuit: ClothingUniformRandomArmlessNoSkirt # ClothingUniformRandomPunkCroptop
    #belt: ClothingBeltPunkRandomized
    shoes: ClothingShoesBootsPunkRandomized
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterCoatLettermanRandomized
  inhand:
    - SpawnInhandMeleeWeaponPunkGangLow

- type: startingGear
  id: PunkGangerArmoredGear
  equipment:
    jumpsuit: ClothingUniformRandomArmlessNoSkirt
    belt: ClothingBeltPunkRandomized
    shoes: ClothingShoesBootsPunkRandomized
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterArmorPunkRandomized
  inhand:
    - SpawnInhandMeleeWeaponPunkGangLow
