- type: startingGear
  id: PunkGangerGear
  equipment:
    eyes: ClothingEyesPunkGoggles
    mask: ClothingMaskPunkHalf
    jumpsuit: ClothingUniformRandomPunkCroptop
    belt: ClothingBeltPunkRandomized
    shoes: ClothingShoesBootsPunkRandomized
    #gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterCoatBomberRandomized
  inhand:
    - SpawnInhandMeleeWeaponPunkGangLow

- type: startingGear
  id: PunkGangerArmoredGear
  equipment:
    eyes: ClothingEyesPunkInfoShades
    mask: ClothingMaskPunkHalf
    jumpsuit: ClothingUniformRandomPunkCroptop
    belt: ClothingBeltPunkRandomized
    shoes: ClothingShoesBootsPunkRandomized
    #gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingEyesPunkInfoShades
  inhand:
    - SpawnInhandMeleeWeaponPunkGangLow
