# Captain
- type: startingGear
  id: SyndicateNavalCaptainGear
  equipment:
    head: ClothingHeadHatSyndieMAA
    jumpsuit: ClothingUniformJumpsuitSyndieFormal
#    back: ClothingBackpackDuffelSyndicate
    shoes: ClothingShoesBootsCombat
    gloves: ClothingHandsGlovesCombat
    id: SyndiPDA
#    eyes: ClothingEyesGlassesSunglasses
    belt: ClothingBeltSyndieHolster
    ears: ClothingHeadsetAltSyndicate
    neck: ClothingNeckScarfStripedSyndieRed
    mask: ClothingMaskGasSyndicate
    outerClothing: ClothingOuterCoatSyndieCapArmored
  inhand:
    - CaptainSabre
#    - WeaponRevolverPythonAP

# Engineer
- type: startingGear
  id: SyndicateNavalEngineerGear
  equipment:
    head: ClothingHeadHatHardhatRed
    jumpsuit: ClothingUniformJumpsuitChiefEngineerSyndie
    back: ClothingBackpackDuffelSyndicateAmmo
    shoes: ClothingShoesBootsCombat
    gloves: ClothingHandsGlovesCombat
    id: SyndiPDA
    belt: ClothingBeltUtility
    ears: ClothingHeadsetAltSyndicate
    mask: ClothingMaskGasSyndicate
    outerClothing: ClothingOuterArmorBasic
  inhand:
    - WeaponShotgunBulldog
#    - ToolboxSyndicate

# Medic
- type: startingGear
  id: SyndicateNavalMedicGear
  equipment:
    head: ClothingHeadHatSyndie
    jumpsuit: ClothingUniformJumpsuitParamedicSyndie
    back: ClothingBackpackDuffelSyndicateMedical
    shoes: ClothingShoesBootsCombat
    gloves: ClothingHandsGlovesCombat
    id: SyndiPDA
    belt: ClothingBeltMedical
    ears: ClothingHeadsetAltSyndicate
    neck: ClothingNeckStethoscope
    mask: ClothingMaskGasSyndicate
    outerClothing: ClothingOuterArmorBasic
  inhand:
#    - DartSindicateTranquilizer
    - SawAdvanced

# Syndicate Deckhand
- type: startingGear
  id: SyndicateNavalDeckhandGear
  equipment:
    head: ClothingHeadHatSyndie
    jumpsuit: ClothingUniformJumpsuitRecruitSyndie
    back: ClothingBackpackDuffelSyndicate
    shoes: ClothingShoesBootsCombat
    gloves: ClothingHandsGlovesCombat
    id: SyndiPDA
    eyes: ClothingEyesGlassesSunglasses
    belt: ClothingBeltMilitaryWebbing
    ears: ClothingHeadsetAltSyndicate
    mask: ClothingMaskNeckGaiter
    outerClothing: ClothingOuterArmorBasic
  inhand:
    - WeaponAdvancedLaser
#    - KukriKnife

# Syndicate Security Operative
- type: startingGear
  id: SyndicateNavalOperatorGear
  equipment:
    head: ClothingHeadHelmetSwatSyndicate
    jumpsuit: ClothingUniformJumpsuitOperative
    shoes: ClothingShoesBootsCombat
    gloves: ClothingHandsGlovesCombat
    id: SyndiPDA
    belt: ClothingBeltMilitaryWebbing
    ears: ClothingHeadsetAltSyndicate
    mask: ClothingMaskGasSyndicate
    outerClothing: ClothingOuterArmorBulletproof
  inhand:
#    - WeaponSubMachineGunAtreides
    - RiotShield

# Syndicate Victim: Driven Insane Victim of Experimentation
- type: startingGear
  id: SyndicateVictimInsaneGear
  equipment:
    outerClothing: ClothingOuterHospitalGown
    mask: ClothingMaskMuzzle
    neck: ClothingNeckHeadphones
  inhand:
    - ReinforcedShiv
#    - ReinforcedShiv
